name = themcolor
lookAndFeel = Flat Dark
useDarkDefaults = true
color.bg.listing.highlighter.default = #006666
color.bg.listing.highlighter.scoped.read = #009999
color.bg.listing.highlighter.scoped.write = #cc00cc
color.fg.consoletextpane = #ffffff // White
color.fg.decompiler.function.name = #00cccc
color.fg.decompiler.global = #ccffcc
color.fg.decompiler.parameter = #cc00cc
color.fg.decompiler.variable = #cccc00
color.fg.listing.tabs.text.unselected = #ffffff // White
color.fg.plugin.function.editor.dialog.textfield.default = #ffffff // White
color.fg.plugin.function.editor.dialog.textfield.parameter = #ffffff // White
[laf.color]FormattedTextField.caretForeground = #ffffff // White
[laf.color]FormattedTextField.foreground = #ffffff // White
[laf.color]FormattedTextField.selectionForeground = #ffffff // White
[laf.color]TextArea.foreground = #ffffff // White
[laf.color]TextField.foreground = #ffffff // White
[laf.color]TextField.selectionForeground = #ffffff // White
[laf.color]TextPane.foreground = #ffffff // White
[laf.color]TextPane.selectionForeground = #ffffff // White
[laf.color]Tree.textForeground = #ffffff // White
[laf.color]textHighlightText = #ffffff // White
font.bytepatterns.table = JetBrains Mono-PLAIN-17
font.byteviewer.header = SansSerif-PLAIN-12
font.byteviewer.status = SansSerif-PLAIN-12
font.debugger.object.tree.renderer = Tahoma-PLAIN-12
font.decompiler = JetBrains Mono-BOLD-16
font.graph.component.message = SansSerif-BOLDITALIC-19
font.graphdisplay.default = dialog-BOLD-19
font.input.hint = monospaced-PLAIN-11
font.keybindings.status = sansserif-PLAIN-12
font.listing.base = JetBrains Mono ExtraBold-PLAIN-16
font.listing.header = JetBrains Mono-PLAIN-12
font.monospaced = JetBrains Mono-PLAIN-14
font.plugin.entropy.label.knot = JetBrains Mono-BOLD-13
font.plugin.instruction.table.renderer = Space Mono-PLAIN-15
font.plugin.tabs = SansSerif-PLAIN-12
font.plugin.tabs.list = JetBrains Mono-BOLD-10
font.plugin.tips = Dialog-PLAIN-13
font.print = JetBrains Mono-PLAIN-11
font.splash.header.default = Serif-BOLD-36
font.splash.status = Serif-BOLD-13
font.table.header.number = arial-BOLD-13
font.task.viewer = sansserif-BOLD-37
font.user.agreement = sansserif-PLAIN-17
[font]laf.palette.font.01 = sansserif-PLAIN-12
[font]laf.palette.font.02 = sansserif-PLAIN-13
[font]system.font.control = sansserif-PLAIN-14
[font]system.font.menu = sansserif-PLAIN-14
[font]system.font.view = JetBrains Mono-PLAIN-14
