[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/simple.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed="Ubuntu,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Ubuntu,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=1
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/as/.config/qt6ct/qss/ubuntu.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5=\0\0\x2\xc2\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xff\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x5=\0\0\x2\xc2)"

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
