# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down
bind-key -T copy-mode-vi WheelUpPane send -N1 -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -N1 -X scroll-down
# bind -n DoubleClick1Pane \
#     select-pane \; \
#     copy-mode -M \; \
#     send-keys -X select-word \; \
#     send-keys -X copy-pipe-no-clear "xsel -i"
set -g pane-active-border-style "bg=green fg=green"
set -g mouse on
