# exec = export SLURP_ARGS='-d -c {{ $onSecondaryContainer }}BB -b {{ $secondaryContainer }}44 -s 00000000'

general {
	col.active_border = rgba({{ $primary_paletteKeyColor }}ee) rgba({{ $primary_paletteKeyColor }}ee) 0deg
	border_size = 3
}



