## Put general config stuff here
## Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
general {
 col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(31313600)
}
