# 🔡 Alpha keys
bind = CTRL, a, exec, echo "lmao"
bind = CTRL, b, exec, echo "lmao"
bind = CTRL, c, exec, echo "lmao"
bind = CTRL, d, exec, echo "lmao"
bind = CTRL, e, exec, echo "lmao"
bind = CTRL, f, exec, echo "lmao"
bind = CTRL, g, exec, echo "lmao"
bind = CTRL, h, exec, echo "lmao"
bind = CTRL, i, exec, echo "lmao"
bind = CTRL, j, exec, echo "lmao"
bind = CTRL, k, exec, echo "lmao"
bind = CTRL, l, exec, echo "lmao"
bind = CTRL, m, exec, echo "lmao"
bind = CTRL, n, exec, echo "lmao"
bind = CTRL, o, exec, echo "lmao"
bind = CTRL, p, exec, echo "lmao"
bind = CTRL, q, exec, echo "lmao"
bind = CTRL, r, exec, echo "lmao"
bind = CTRL, s, exec, echo "lmao"
bind = CTRL, t, exec, echo "lmao"
bind = CTRL, u, exec, echo "lmao"
bind = CTRL, v, exec, echo "lmao"
bind = CTRL, w, exec, echo "lmao"
bind = CTRL, x, exec, echo "lmao"
bind = CTRL, y, exec, echo "lmao"
bind = CTRL, z, exec, echo "lmao"

# 🔢 Number keys
bind = CTRL, 0, exec, echo "lmao"
bind = CTRL, 1, exec, echo "lmao"
bind = CTRL, 2, exec, echo "lmao"
bind = CTRL, 3, exec, echo "lmao"
bind = CTRL, 4, exec, echo "lmao"
bind = CTRL, 5, exec, echo "lmao"
bind = CTRL, 6, exec, echo "lmao"
bind = CTRL, 7, exec, echo "lmao"
bind = CTRL, 8, exec, echo "lmao"
bind = CTRL, 9, exec, echo "lmao"
