# 🔡 Alt + Alpha
bind = ALT, a, exec, echo "lmao"
bind = ALT, b, exec, echo "lmao"
bind = ALT, c, exec, echo "lmao"
bind = ALT, d, exec, echo "lmao"
bind = ALT, e, exec, echo "lmao"
bind = ALT, f, exec, echo "lmao"
bind = ALT, g, exec, echo "lmao"
bind = ALT, h, exec, echo "lmao"
bind = ALT, i, exec, echo "lmao"
bind = ALT, j, exec, echo "lmao"
bind = ALT, k, exec, echo "lmao"
bind = ALT, l, exec, echo "lmao"
bind = ALT, m, exec, echo "lmao"
bind = ALT, n, exec, echo "lmao"
bind = ALT, o, exec, echo "lmao"
bind = ALT, p, exec, echo "lmao"
bind = ALT, q, exec, echo "lmao"
bind = ALT, r, exec, echo "lmao"
bind = ALT, s, exec, echo "lmao"
bind = ALT, t, exec, echo "lmao"
bind = ALT, u, exec, echo "lmao"
bind = ALT, v, exec, echo "lmao"
bind = ALT, w, exec, echo "lmao"
bind = ALT, x, exec, echo "lmao"
bind = ALT, y, exec, echo "lmao"
bind = ALT, z, exec, echo "lmao"

# 🔢 Alt + Numbers
bind = ALT, 0, exec, echo "lmao"
bind = ALT, 1, exec, echo "lmao"
bind = ALT, 2, exec, echo "lmao"
bind = ALT, 3, exec, echo "lmao"
bind = ALT, 4, exec, echo "lmao"
bind = ALT, 5, exec, echo "lmao"
bind = ALT, 6, exec, echo "lmao"
bind = ALT, 7, exec, echo "lmao"
bind = ALT, 8, exec, echo "lmao"
bind = ALT, 9, exec, echo "lmao"
