bind = , F1, exec, :
bind = , F2, exec, :
bind = , F3, exec, :
bind = , F4, exec, :
bind = , F5, exec, :
bind = , F6, exec, :
bind = , F7, exec, :
bind = , F8, exec, :
bind = , F9, exec, :
bind = , F10, exec, :
bind = , F11, exec, :
bind = , F12, exec, :
