$lock_cmd = gtklock -i 
$suspend_cmd = systemctl suspend
$command = brightnessctl set 0%

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd 
}

listener {
    timeout = 180 # 3mins
    on-timeout = echo $(brightnessctl get) > /tmp/brightness && $command && $lock_cmd
    on-resume = brightnessctl set $(cat /tmp/brightness) 
}

listener {
    timeout = 240 # 4mins
}

listener {
    timeout = 600 # 10mins
	on-timeout = $suspend_cmd
}
