name = newlight
lookAndFeel = Flat Light
useDarkDefaults = false
color.bg.debugger.diff.marker = #cccc00
color.bg.decompiler.current.variable = #cccc00
color.bg.highlight = #99ff00
color.bg.listing.highlighter.scoped.read = #9999ff
color.bg.search.highlight = #00ccff
color.border.bevel.highlight = #00cc66
color.fg.decompiler.function.name = #ff00cc
color.fg.decompiler.keyword = #000099
color.fg.decompiler.type = #009900
color.fg.decompiler.variable = #000000 // Black
color.fg.listing.comment.ref.repeatable = #6495ed // CornflowerBlue
font.bytepatterns.table = Monospaced-PLAIN-11
font.decompiler = Space Mono-BOLD-16
font.graph.component.message = SansSerif-BOLDITALIC-16
font.graphdisplay.default = Iosevka Term SS01-BOLD-14
font.input.hint = Monospaced-PLAIN-11
font.keybindings.status = SansSerif-PLAIN-11
font.listing.base = Space Mono-BOLD-16
font.listing.header = JetBrains Mono-PLAIN-11
font.monospaced = Cascadia Code-BOLD-12
font.plugin.instruction.table.renderer = courier-PLAIN-12
font.plugin.tabs = Space Mono-PLAIN-13
font.plugin.tabs.list = JetBrains Mono-BOLD-11
font.plugin.terminal = JetBrains Mono-PLAIN-12
font.plugin.tips = Dialog-PLAIN-11
font.print = JetBrains Mono-PLAIN-11
font.splash.header.default = Serif-BOLD-14
font.splash.status = Space Mono-BOLD-12
font.standard = Iosevka Term SS01-BOLD-12
font.table.header.number = Space Mono-BOLD-11
font.task.viewer = SansSerif-BOLD-14
font.user.agreement = SansSerif-PLAIN-11
[laf.font]ToolBar.font = JetBrains Mono-PLAIN-13
[font]laf.palette.font.01 = JetBrains Mono-PLAIN-11
[font]laf.palette.font.02 = JetBrains Mono-PLAIN-12
[font]system.font.control = Dialog-PLAIN-13
[font]system.font.menu = SansSerif-PLAIN-12
[font]system.font.view = Space Mono-PLAIN-15
