background            #{{ $background }}
foreground            #{{ $onAny }}
selection_background  #f0ede4
color0                #000000
color8                #000000
color1                #FF0000
color9                #d20f39
color2                #40a02b
color10               #FA5053
color3                #f19618
color11               #e3c401
color4                #0000FF
color12               #73d7ff
color5                #f07078
color13               #ffa3aa
color6                #4cbe99
color14               #7ff0cb
color7                #008000
color15               #F4C430
