background            #{{ $background }}
foreground            #{{ $onAny }}
selection_background  #f0ede4
color0                #000000
color8                #000000
color1                #ff3333
color9                #ff6565
color2                #09ed01
color10               #b8e532
color3                #f19618
color11               #e3c401
color4                #0000FF
color12               #73d7ff
color5                #f07078
color13               #ffa3aa
color6                #4cbe99
color14               #7ff0cb
color7                #b3ff1a
color15               #F4C430
