--no-sandbox --enable-features=UseOzonePlatform --ozone-platform=wayland --wm-window-animations-disabled --animation-duration-scale=0 --disable-web-security --user-data-dir=/home/((username))/.chromium
