### This file support bash-style comments, and blank lines.
### PKGs on same line will be send to `yay` together, unless `-f` is specified.

### Basic
coreutils cliphist cmake curl fuzzel rsync wget ripgrep gojq npm meson typescript gjs dart-sass axel

# Make deps of MicroTeX
tinyxml2 gtkmm3 gtksourceviewmm cairomm

### Python
# Add `python-setuptools-scm` and `python-wheel` explicitly to fix #197
python-build python-material-color-utilities python-pillow python-poetry python-pywal python-setuptools-scm python-wheel

### Basic graphic env
 xorg-xrasdr hyprland-git-release 
### Neovim stuffs
zsh neofetch python-pynvim ccls python-pylint
 

 # xdg-desktop-portal xdg-desktop-portal-gtk xdg-desktop-portal-hyprland-git

### Player and Audio
pavucontrol wireplumber libdbusmenu-gtk3 playerctl 
### GTK
webp-pixbuf-loader gtk-layer-shell gtk3 gtksourceview3 gobject-introspection upower yad ydotool

### Gnome
polkit-gnome gnome-keyring blueberry networkmanager brightnessctl wlsunset gnome-bluetooth-3.0

### Widgets
python-pywayland python-psutil hypridle-git hyprlock-git wlogout wl-clipboard hyprpicker-git

### Fonts and Themes
 qt5ct qt5-wayland gradience-git fontconfig  fish foot ttf-terminus-nerd noto-fonts-emoji ttf-material-symbols-variable-git ttf-space-mono-nerd

### Screenshot and Recoder
swappy wf-recorder grim tesseract tesseract-data-eng slurp swww
