# exec = export SLURP_ARGS='-d -c EADFFFBB -b 4D446544 -s 00000000'

general {
	col.active_border = rgba(C0C1FFee) rgba(C0C1FFee) 45deg
	# col.inactive_border = rgba(0C00AA77)
	border_size = 2
}

misc {
    background_color = rgba(12131CFF)
}

# plugin {
    # hyprbars {
        # Honestly idk if it works like css, but well, why not
        # bar_text_font = Cascadia Code ,Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        # bar_height = 30
        # bar_padding = 10
        # bar_button_padding = 5
        # bar_precedence_over_border = true
        # bar_part_of_window = true
        #
        # bar_color = rgba(12131CFF)
        # col.text = rgba(E3E1EFFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        # hyprbars-button = rgb(E3E1EF), 13, 󰖭, hyprctl dispatch killactive
        # hyprbars-button = rgb(E3E1EF), 13, 󰖯, hyprctl dispatch fullscreen 1
        # hyprbars-button = rgb(E3E1EF), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special0xeeb3ff1j
    # }
# }

# windowrulev2 = bordercolor rgba(C0C1FFAA) rgba(C0C1FF77),pinned:1
