# exec = export SLURP_ARGS='-d -c e3e0f9BB -b 46455944 -s 00000000'

general {
    col.active_border = rgba(e5e1e639)
    col.inactive_border = rgba(928f9a30)
}

misc {
    background_color = rgba(1c1b1eFF)
}

# plugin {
#     hyprbars {
#         # Honestly idk if it works like css, but well, why not
#         bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
#         bar_height = 30
#         bar_padding = 10
#         bar_button_padding = 5
#         bar_precedence_over_border = true
#         bar_part_of_window = true
#
#         bar_color = rgba(19181BFF)
#         col.text = rgba(e5e1e6FF)
#
#
#         # example buttons (R -> L)
#         # hyprbars-button = color, size, on-click
#         hyprbars-button = rgb(e5e1e6), 13, 󰖭, hyprctl dispatch killactive
#         hyprbars-button = rgb(e5e1e6), 13, 󰖯, hyprctl dispatch fullscreen 1
#         hyprbars-button = rgb(e5e1e6), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
#     }
# }

windowrulev2 = bordercolor rgba(c3c0ffAA) rgba(c3c0ff77),pinned:1
