# exec = export SLURP_ARGS='-d -c e9def8BB -b 4a435844 -s 00000000'

general {

 col.active_border = rgba(3b157e99) rgba(3b157e99) 45deg
    col.inactive_border = rgba(3b157e00)
    border_size = 2
}

misc {
    background_color = rgba(1d1b1fFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(1A181BFF)
        col.text = rgba(e6e1e5FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e6e1e5), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e6e1e5), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e6e1e5), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

# windowrulev2 = bordercolor rgba(d3bcffAA) rgba(d3bcff77),pinned:1
