# exec = export SLURP_ARGS='-d -c D6E5FFBB -b 364A6644 -s 00000000'

general {
	col.active_border = rgba(ffffffee) 
	col.inactive_border = rgba(00344D77)

	border_size = 2
}

misc {
    background_color = rgba(0C141BFF)
}

# plugin {
    # hyprbars {
        # Honestly idk if it works like css, but well, why not
        # bar_text_font = Cascadia Code ,Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        # bar_height = 30
        # bar_padding = 10
        # bar_button_padding = 5
        # bar_precedence_over_border = true
        # bar_part_of_window = true
        #
        # bar_color = rgba(0C141BFF)
        # col.text = rgba(DBE4EDFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        # hyprbars-button = rgb(DBE4ED), 13, 󰖭, hyprctl dispatch killactive
        # hyprbars-button = rgb(DBE4ED), 13, 󰖯, hyprctl dispatch fullscreen 1
        # hyprbars-button = rgb(DBE4ED), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special0xeeb3ff1j
    # }
# }

# windowrulev2 = bordercolor rgba(87CEFFAA) rgba(87CEFF77),pinned:1
