# exec = export SLURP_ARGS='-d -c d7e3f8BB -b 3c475844 -s 00000000'

general {
    col.active_border = rgba(e3e2e639)
    col.inactive_border = rgba(8d919930)
}

misc {
    background_color = rgba(1b1b1bFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(181818FF)
        col.text = rgba(e3e2e6FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e3e2e6), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e3e2e6), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e3e2e6), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(9fc9ffAA) rgba(9fc9ff77),pinned:1