# exec = export SLURP_ARGS='-d -c 051C35BB -b C7DBFD44 -s 00000000'

general {
	col.active_border = rgba(006590ee) rgba(006590ee) 45deg
	# col.inactive_border = rgba(FFFFFF77)
	border_size = 3
}

misc {
    background_color = rgba(F6FAFFFF)
}

# plugin {
    # hyprbars {
        # Honestly idk if it works like css, but well, why not
        # bar_text_font = Cascadia Code ,Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        # bar_height = 30
        # bar_padding = 10
        # bar_button_padding = 5
        # bar_precedence_over_border = true
        # bar_part_of_window = true
        #
        # bar_color = rgba(F6FAFFFF)
        # col.text = rgba(141D23FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        # hyprbars-button = rgb(141D23), 13, 󰖭, hyprctl dispatch killactive
        # hyprbars-button = rgb(141D23), 13, 󰖯, hyprctl dispatch fullscreen 1
        # hyprbars-button = rgb(141D23), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special0xeeb3ff1j
    # }
# }

# windowrulev2 = bordercolor rgba(006590AA) rgba(00659077),pinned:1
