# exec = export SLURP_ARGS='-d -c ffd9deBB -b 5c3f4444 -s 00000000'

general {
    col.active_border = rgba(ecdfe039)
    col.inactive_border = rgba(9e8c8e30)
}

misc {
    background_color = rgba(201a1bFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(130F10FF)
        col.text = rgba(ecdfe0FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(ecdfe0), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(ecdfe0), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(ecdfe0), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(ffb2c1AA) rgba(ffb2c177),pinned:1