# exec = export SLURP_ARGS='-d -c ffdad9BB -b 5d3f3f44 -s 00000000'

general {
    col.active_border = rgba(ede0df39)
    col.inactive_border = rgba(a08c8b30)
}

misc {
    background_color = rgba(201a1aFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(130F0FFF)
        col.text = rgba(ede0dfFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(ede0df), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(ede0df), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(ede0df), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(ffb3b4AA) rgba(ffb3b477),pinned:1