# exec = export SLURP_ARGS='-d -c FED7F9BB -b 5A3D5944 -s 00000000'

general {
	col.active_border = rgba(E8B3FFee) rgba(E8B3FFee) 45deg
	# col.inactive_border = rgba(50007477)
	border_size = 2
}

misc {
    background_color = rgba(18111AFF)
}

# plugin {
    # hyprbars {
        # Honestly idk if it works like css, but well, why not
        # bar_text_font = Cascadia Code ,Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        # bar_height = 30
        # bar_padding = 10
        # bar_button_padding = 5
        # bar_precedence_over_border = true
        # bar_part_of_window = true
        #
        # bar_color = rgba(18111AFF)
        # col.text = rgba(ECDEECFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        # hyprbars-button = rgb(ECDEEC), 13, 󰖭, hyprctl dispatch killactive
        # hyprbars-button = rgb(ECDEEC), 13, 󰖯, hyprctl dispatch fullscreen 1
        # hyprbars-button = rgb(ECDEEC), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special0xeeb3ff1j
    # }
# }

# windowrulev2 = bordercolor rgba(E8B3FFAA) rgba(E8B3FF77),pinned:1
