# exec = export SLURP_ARGS='-d -c F9D8FDBB -b 563E5C44 -s 00000000'

general {
	col.active_border = rgba(49008199) rgba(49008199) 100deg
    col.inactive_border = rgba(49008100)

    border_size = 2
}

misc {
    background_color = rgba(16111BFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(16111BFF)
        col.text = rgba(EADFEDFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(EADFED), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(EADFED), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(EADFED), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(DDB8FFAA) rgba(DDB8FF77),pinned:1
