# exec = export SLURP_ARGS='-d -c 1F1635BB -b E1D4FD44 -s 00000000'

general {
	col.active_border = rgba(3A3BFFee) rgba(3A3BFFee) 45deg
	# col.inactive_border = rgba(FFFFFF77)
	border_size = 2
}

misc {
    background_color = rgba(FCF8FFFF)
}

# plugin {
    # hyprbars {
        # Honestly idk if it works like css, but well, why not
        # bar_text_font = Cascadia Code ,Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        # bar_height = 30
        # bar_padding = 10
        # bar_button_padding = 5
        # bar_precedence_over_border = true
        # bar_part_of_window = true
        #
        # bar_color = rgba(FCF8FFFF)
        # col.text = rgba(1B1B25FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        # hyprbars-button = rgb(1B1B25), 13, 󰖭, hyprctl dispatch killactive
        # hyprbars-button = rgb(1B1B25), 13, 󰖯, hyprctl dispatch fullscreen 1
        # hyprbars-button = rgb(1B1B25), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special0xeeb3ff1j
    # }
# }

# windowrulev2 = bordercolor rgba(3A3BFFAA) rgba(3A3BFF77),pinned:1
