# exec = export SLURP_ARGS='-d -c 5A3D59BB -b FBD4F644 -s 00000000'

general {
	col.active_border = rgba(9600D4ee) rgba(9600D4ee) 45deg
	# col.inactive_border = rgba(FFFFFF77)
	border_size = 2
}

misc {
    background_color = rgba(FFF7FCFF)
}

# plugin {
    # hyprbars {
        # Honestly idk if it works like css, but well, why not
        # bar_text_font = Cascadia Code ,Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        # bar_height = 30
        # bar_padding = 10
        # bar_button_padding = 5
        # bar_precedence_over_border = true
        # bar_part_of_window = true
        #
        # bar_color = rgba(FFF7FCFF)
        # col.text = rgba(201923FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        # hyprbars-button = rgb(201923), 13, 󰖭, hyprctl dispatch killactive
        # hyprbars-button = rgb(201923), 13, 󰖯, hyprctl dispatch fullscreen 1
        # hyprbars-button = rgb(201923), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special0xeeb3ff1j
    # }
# }

# windowrulev2 = bordercolor rgba(9600D4AA) rgba(9600D477),pinned:1
