# exec = export SLURP_ARGS='-d -c FFDDCEBB -b 683F2A44 -s 00000000'

general {
	col.active_border = rgba(FFB4A8ee) rgba(FFB4A8ee) 45deg
	# col.inactive_border = rgba(69000177)
	border_size = 2
}

misc {
    background_color = rgba(1E100EFF)
}

# plugin {
    # hyprbars {
        # Honestly idk if it works like css, but well, why not
        # bar_text_font = Cascadia Code ,Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        # bar_height = 30
        # bar_padding = 10
        # bar_button_padding = 5
        # bar_precedence_over_border = true
        # bar_part_of_window = true
        #
        # bar_color = rgba(1E100EFF)
        # col.text = rgba(F9DCD8FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        # hyprbars-button = rgb(F9DCD8), 13, 󰖭, hyprctl dispatch killactive
        # hyprbars-button = rgb(F9DCD8), 13, 󰖯, hyprctl dispatch fullscreen 1
        # hyprbars-button = rgb(F9DCD8), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special0xeeb3ff1j
    # }
# }

# windowrulev2 = bordercolor rgba(FFB4A8AA) rgba(FFB4A877),pinned:1
