windowrule = float, ^(steam)$
windowrulev2 = tile,class:(wps)
windowrulev2 = tile,class:(dev.warp.Warp)
windowrulev2 = float,class:(nm-connection-editor),title:(Network Connections)
windowrulev2 = float,class:(blueberry.py),title:(Bluetooth)
windowrulev2 = float,class:(xfce4-appearance-settings),title:(Appearance)
windowrulev2 = float,class:(cpupower-gui),title:(cpupower-gui)
windowrulev2 = float,class:(com.github.Aylur.ags),title:(com.github.Aylur.ags)
# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$ 

#layerrule = xray 1, .*
#layerrule = noanim, .*

#layerrule = blur, eww
#layerrule = ignorealpha 0.8, eww
#layerrule = noanim, noanim
#layerrule = blur, noanim
#layerrule = ignorezero, gtk-layer-shell
#layerrule = blur, launcher
#layerrule = ignorealpha 0.5, launcher
#layerrule = blur, notifications
#layerrule = ignorealpha 0.69, notifications

# ags
#layerrule = blur, session
#layerrule = animation 0.5, session
#layerrule = animation default, side_chat
#layerrule = animation fade, overview
#layerrule = blur, bar
#layerrule = ignorealpha 0.64, bar
#layerrule = blur, corner.*
#layerrule = ignorealpha 0.69, corner.*
#layerrule = blur, dock
#layerrule = ignorealpha 0.69, dock
#layerrule = blur, indicator.*
#layerrule = ignorealpha 0.69, indicator.*
#layerrule = blur, overview
#layerrule = ignorealpha 0.69, overview
#layerrule = blur, cheatsheet
#layerrule = ignorealpha 0.69, cheatsheet
#layerrule = blur, sideright
#layerrule = ignorealpha 0.69, sideright
#layerrule = blur, sideleft
#layerrule = ignorealpha 0.69, sideleft
#layerrule = blur, indicator*
#layerrule = ignorealpha 0.69, indicator*
#layerrule = blur, osk
#layerrule = ignorealpha 0.69, osk
